NEXT_APPWRITE_URL="https://cloud.appwrite.io/v1"
NEXT_APPWRITE_PROJECT_ID="660931b95b580015f87b"
NEXT_APPWRITE_DATABASE_ID="660940280256c5fcefcf"
NEXT_APPWRITE_COLLECTION_ID=""
NEXT_APPWRITE_BUCKET_ID=""